README.md
  2af5e4a56e28050b 7-8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "bba57c165c508b26d98995a3cd40b033e1f29c80",
  "prompts": {
    "2af5e4a56e28050b": {
      "agent_id": {
        "tool": "cursor",
        "id": "a7f42aa2-c838-4b7a-8174-15e64b5e2d79",
        "model": "composer-2"
      },
      "human_author": "pbathuri",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}
